62

uti comprobare 6666166 666611 66666. accedunt 66 661166 161166
versus 17411 661166 Hesiodus fabulae auctor comprobatur. aperte
enim et ipsi 666166 illam Hesiodi rationem dicendi ostendunt,
quam saepius et 16 versibus 10617 16666 agentes deteximus.
atquc horum quoque versuum simillimi exstant in Operibus, 66.
versus 27011, 661166 66166 6616 61666 116 6666 166166 16 661616
666 viget sententiam exponit. 616666166666273 se Iovem pro·
bibiturum esse sperare dicit, quominus quaa timeat fiant, ita
versu 175 futura tempora meliora 1666 66 6666666 indicat. accedit
quod tota de 166666 661616 1166616116 661166 quadrat in ea, 6666
Hesiodus in proxima carminis parte de iniustitia qua totins pepuli
vita in peius vertitur exponit. quibus omnibns de causis 166666
666 666666, 6616 16666 Hesiodum fabulam quinque aetatum Operi-
bus inseruisse censeam. accuratius fabulam tractare hoc loco in
animo mihi non est. hoc tantum adicere mihi 116661 versus las—169
fortasse recte 6 Kirchhoffio removeri.

Ipse autem Kirchhoffius (l. 1. pg. 49) 61 1616166 16 66166
6611666 61 1666 16 6616666 661611166 661 eidemque poetae attri-
buendas esse censuit, 666 16 66 66666166 6666 16 611666161616
argumentationem dubitatio ne potest quidem exsistere. ipsum
anim Hesiodum 611616166 16 6616666 661611166 Operibus inseruit
ipsius 1616166 primi versus alium 6116666 λόγον 66166 66666666
166661, 11 quodnemo 166116 negabit. 11166116 6616 661616 66666·
116616 verbis ad aliam fabulam antea narratam alludit poeta.
ergo ipsis indiciis, quibus Hesiodum alterius fabulae auctorem 6666
6666661666 616161, argumento iure mihi videor uti, quod ad 661666
argumenta de fabula primae mulieris ab ipso Hesiodo Operibus
inserta accedit.

De Operibus igitur hoc statuo: unum et continuum carmen sunt,
661 1666 Hesiodus duas fabulas mythologicas inseruit ¹). primae 66-
116616 161616 6666 61 1666 Hesiodo narratur, qui in Promethei
161616 breviter commemoranda 6666 166166 narrationem, quam in
Theogonis protulit, nimirum imitatus est. - de ratione quae 16166

Theogoniae et Operum narrationes de prima 166166 intercedat,
supra satis iam locutus sum. Theogoniae antem vv. 590-612,
661166 olim Operum narratio concludebatur, sicut 1616066666
narratio ab Hesiodo inventi sunt.

6066161666 sensu atque consilio 6166166 reete iudicat Chantcpie dc.
la Saussaye, lehrbuch der religionsgeschichtc (1897) 11 257.

 

